import init.cottoncandy.usb.rc

on init
    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# power management
# Enable off mode by default
    #write /sys/kernel/debug/pm_debug/enable_off_mode 1

# Enable Smart Reflex in debugfs
    write /sys/kernel/debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_mpu/autocomp 1

on boot
    setprop persist.service.adb.enable 1
    setprop hw.nobattery true
    setprop ro.build.product exynos4
    setprop ro.product.device exynos4
    setprop wifi.interface wlan0
    setprop dev.hdmi 0
    setprop dev.videoPlayback 0

    # switch CPUfreq from performance to hotplug
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    #write /sys/devices/system/cpu/cpufreq/hotplug/down_threshold 30

    #Give system ownership and permission to boost clock for specified timeout
    #Note boost_timeout cannot be changed from application because of dynamic sysfs creation. It will have default value of 3 sec.
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    chmod 0664  /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq

    chmod 0775 /proc/sys/net/ipv6/conf/wlan0/disable_ipv6

    # Boost the CPU for 60 sec for boot optimization
    #write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 60000000
    #write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

    # change permissions for alsa nodes
    chmod 0777  /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777  /dev/snd/controlC0
    chmod 0777  /dev/snd/timer

    #change permissions for alsa nodes for audio modem
    chmod 0777 /dev/snd/pcmC0D5c
    chmod 0777 /dev/snd/pcmC0D5p

    #change permissions for alsa nodes for HDMI
    chmod 777  /dev/snd/pcmC0D7p

    # change ownership and permissions for Overlay
    chown system system /dev/video1
    chown system system /dev/video2
    chown system system /dev/video3
    chmod 0666 /dev/video1
    chmod 0666 /dev/video2
    chmod 0666 /dev/video3

    # change permissions for Tiler driver
    chown media media /dev/tiler
    chmod 0660 /dev/tiler
    chmod 0660 /dev/dmm

    # Revert the boost_timeout to the default value of 3 sec. Note this won't affect the prev boost
    # request for boot time reduction
    # write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 3000000

    # Enable hotplug detection for HDMI
    # write /sys/devices/platform/omapdss/display2/hpd_enabled 1

    chown system system /sys/class/graphics/fb0/overlays
    chown system system /sys/class/graphics/fb0/fit_to_screen
    chown system system /sys/class/graphics/fb1/overlays

    # owners and permissions for Bluetooth
    setprop ro.bt.bdaddr_path "/sys/devices/platform/fxi-fxiid/mac_bt"
    chown bluetooth bluetooth ro.bt.bdaddr_path

    # permission HACKS to get fusionx running as user media
    # remove this as soon as the signal mechanism between
    # fusionx_master and android libs have been replaced
    # with something better
    chmod 666 /dev/block/mmcblk0p7
    chown media media /dev/block/mmcblk0p7
    chmod 666 /dev/fxichardev
    chown media media /dev/fxichardev
    chmod 666 /dev/uinput
    chown media media /dev/uinput
    chmod 666 /dev/video8
    chown media media /dev/video8
    chmod 666 /dev/video9
    chown media media /dev/video9
    chmod 666 /dev/net/tun
    chown media media /dev/net/tun

    chmod 0660 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state

on post-fs-data
   mkdir /data/fxi 0775 system system
   mkdir /data/fxi/config 0775 system system

on property:dev.videoPlayback=1
    start hdmiIPC

service hdmiIPC /system/bin/refreshSurfaceFlinger
    user root
    disabled
    oneshot

service faketsd /system/bin/faketsd
    user bluetooth
    group bluetooth
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service fusionxd /system/bin/fusionx_master
    class core
    user media
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci  \
    --tosleep 5000 --baudrate 921600 --use_baudrate_for_download \
    --patchram /system/etc/bluetooth/bcm4329.hcd /dev/ttySAC0
    disabled
    oneshot
